RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672/


REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

BROKER=redis
TOPIC=notification

ESKIZ_DOMAIN="https://notify.eskiz.uz/api"
ESKIZ_USER="admin@gmail.com"
ESKIZ_PASSWORD="password"
ESKIZ_FROM="4546"

MAIL_DOMAIN=smtp.gmail.com
MAIL_USER="JscorpTech@gmail.com"
MAIL_PASSWORD="app password"
MAIL_PORT=587

PMB_DOMAIN=""
PMB_USER=""
PMB_PASSWORD=""